<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around Japan</title>
  </head>
  <body class="main">
    <div class="main__container">
      <header class="header">
        <img class="header__logo" src="./img/logo.svg" alt="Logo Around" />
        <div class="header__line"></div>
      </header>
      <section class="profile">
        <div class="profile__container-left">
          <img
            class="profile__img"
            src="https://avatars.githubusercontent.com/u/27663011?v=4"
            alt="Profile picture"
          />
        </div>
        <div class="profile__container-middle">
          <div class="profile__subcontainer-top">
            <h1 class="profile__name">Luis Tellez</h1>
            <div class="profile__edit-button">
              <img
                class="profile__edit-button_icon"
                src="./img/edit.svg"
                alt="edit button"
              />
            </div>
          </div>
          <div class="profile__subcontainer-bottom">
            <h2 class="profile__title">Front-end Developer</h2>
          </div>
        </div>
        <div class="profile__container-right">
          <div class="profile__post-button">
            <img
              class="profile__post-button_icon"
              src="./img/post.svg"
              alt="post button"
            />
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>

        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>

        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>

        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>

        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>

        <div class="card__container">
          <img class="card__img" src="./img/card-1.jpg" alt="Card 1" />
          <div class="card__text-container">
            <h2 class="card__title">Valle de Yosemite</h2>
            <img class="card__like-button" src="./img/like.svg" alt="Like" />
          </div>
        </div>
      </section>
      <section class="footer">
        <h2 class="footer__copyright">© 2021 Alrededor de los EEUU</h2>
      </section>
    </div>
    <script src="./blocks/profile/__edit-button/profile__edit-button.js"></script>
  </body>
</html>
